# spring.zipkin.enabled=false
server.forward-headers-strategy=NATIVE
# server.forward-headers-strategy=FRAMEWORK
# debug=true
# spring.codec.log-request-details=true
logging.level.org.springframework.security=TRACE