# spring.zipkin.enabled=false
spring.application.name=auth
spring.main.banner-mode=off
server.forward-headers-strategy=NATIVE
# server.forward-headers-strategy=FRAMEWORK
# debug=true
# spring.codec.log-request-details=true
